<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tính năm Âm Lịch</title>
    <style>
        span{
            color: blue;
            font-size: 120px;
            text-align: center;
        }
        button{
            color: black;
            background-color: cornflowerblue;
            width: 250px;
            height: 55px;
            font-size: 24px;
            border-color: firebrick;
        }
        input  {
            margin-top: 60px;
            width: 350px;
            height: 50px;
            font-size: 24px;
            text-align: center;
            border-color: lawngreen;
        }
        body{
            margin:150px 650px ;
            background-color: #22737a;
        }
        h1{
            font-size: 40px;
            color: yellow;
        }
    </style>
</head>
<body>
<h1>Kiểm tra con Giáp theo Năm Sinh</h1>
<input type="number" id="year" placeholder="Nhập vào năm sinh của bạn">
<button onclick="change();">Kiểm tra</button>
<br><br>
<span id="result"></span>
<script>
    let calendar = document.getElementById("year");
    let result = document.getElementById("result");
    let can = " ";
    let chi = " ";
    function change() {
        switch(calendar.value % 10){
            case 0:
                can = "Canh";
                break;
            case 1:
                can = "Tân";
                break;
            case 2:
                can = "Nhâm";
                break;
            case 3:
                can = "Quý";
                break;
            case 4:
                can = "Giáp";
                break;
            case 5:
                can = "Ất";
                break;
            case 6:
                can = "Bính";
                break;
            case 7:
                can = "Đinh";
                break;
            case 8:
                can = "Mậu";
                break;
            case 9:
                can = "Kỷ";
                break;
        }
        switch(calendar.value % 12){
            case 0:
                chi = "Thân";
                break;
            case 1:
                chi = "Dậu";
                break;
            case 2:
                chi = "Tuất";
                break;
            case 3:
                chi = "Hợi";
                break;
            case 4:
                chi = "Tí";
                break;
            case 5:
                chi = "Sửu";
                break;
            case 6:
                chi = "Dần";
                break;
            case 7:
                chi = "Mão";
                break;
            case 8:
                chi = "Thìn";
                break;
            case 9:
                chi = "Tị";
                break;
            case 10:
                chi = "Ngọ";
                break;
            case 11:
                chi = "Mùi";
                break;
            }
        result.innerHTML = `${can} ${chi}`;
        }
</script>
</body>
</html>